# neural-search

./: .gitignore  ADMINS.md  CHANGELOG.md  CONTRIBUTING.md  DEVELOPER_GUIDE.md  MAINTAINERS.md  README.md  RELEASING.md  TRIAGING.md  analyze-highlights.py  analyze-model-performance.sh  build.gradle  codecov.yml  formatterConfig.xml  gradle.properties  gradlew  gradlew.bat  lombok.config  repositories.gradle  settings.gradle  test-forum-issue.sh
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  codecov.yml  draft-release-notes-config.yml
doc/: semantic-highlighting-refactoring-simplified.md
formatter/: formatting.gradle
gradle/: formatting.gradle
gradle/wrapper/: gradle-wrapper.properties
proposals/: size-based-batching-proposal.md
qa/: README.md  build.gradle
qa/restart-upgrade/: build.gradle
qa/restart-upgrade/src/test/java/org/opensearch/neuralsearch/bwc/: AbstractRestartUpgradeRestTestCase.java  BatchIngestionIT.java  HybridSearchIT.java  HybridSearchWithRescoreIT.java  KnnRadialSearchIT.java  MultiModalSearchIT.java  MultiModelSearchIT.java  MultimodalSearch.java  NeuralQueryEnricherProcessorIT.java  NeuralSparseSearchIT.java  NeuralSparseTwoPhaseProcessorIT.java  SemanticSearch.java  SemanticSearchIT.java  TextChunkingIT.java  TextChunkingProcessorIT.java  TextSearch.java  TextSearchIT.java
qa/restart-upgrade/src/test/java/org/opensearch/neuralsearch/bwc/restart/: AbstractRestartUpgradeRestTestCase.java  AgenticSearchIT.java  BatchIngestionIT.java  HybridSearchIT.java  HybridSearchWithRescoreIT.java  KnnRadialSearchIT.java  MultiModalSearchIT.java  NeuralQueryEnricherProcessorIT.java  NeuralSparseSearchIT.java  NeuralSparseTwoPhaseProcessorIT.java  RestNeuralStatsActionIT.java  SemanticFieldIT.java  SemanticHighlightingIT.java  SemanticSearchIT.java  SparseAnnIT.java  SparseAnnNestedIT.java  SparseTextChunkingIT.java  TextChunkingProcessorIT.java
qa/restart-upgrade/src/test/java/org/opensearch/neuralsearch/bwc/restart/cleanup/: ModelResourcesCleanUpIT.java
qa/restart-upgrade/src/test/java/org/opensearch/neuralsearch/bwc/restart/setup/: ModelResourcesSetUpIT.java
qa/restart-upgrade/src/test/java/org/opensearch/neuralsearch/bwc/restart/test/: AbstractRestartUpgradeRestTestCase.java  BatchIngestionIT.java  HybridSearchIT.java  HybridSearchWithRescoreIT.java  KnnRadialSearchIT.java  MultiModalSearchIT.java  NeuralQueryEnricherProcessorIT.java  NeuralSparseSearchIT.java  NeuralSparseTwoPhaseProcessorIT.java  RestNeuralStatsActionIT.java  SemanticFieldIT.java  SemanticSearchIT.java  TextChunkingProcessorIT.java
qa/restart-upgrade/src/test/resources/processor/: AgenticSearchPipelineWithEmbeddingConfiguration.json  ChunkingIndexSettings.json  CreateModelGroupRequestBody.json  Index1Mappings.json  IndexMappingMultipleShard.json  IndexMappingSingleShard.json  IndexMappings.json  NeuralSparseTwoPhaseProcessorConfiguration.json  PipelineConfiguration.json  PipelineForSparseEncodingProcessorConfiguration.json  PipelineForTextImagingProcessorConfiguration.json  SparseAnnIndexMappings.json  SparseIndexMappings.json  UploadSparseEncodingModelRequestBody.json
qa/rolling-upgrade/: build.gradle
qa/rolling-upgrade/src/test/java/org/opensearch/neuralsearch/bwc/: AbstractRollingUpgradeTestCase.java  BatchIngestionIT.java  HybridSearchIT.java  HybridSearchWithRescoreIT.java  KnnRadialSearchIT.java  MultiModalSearchIT.java  MultiModelSearchIT.java  NeuralQueryEnricherProcessorIT.java  NeuralSparseSearchIT.java  NeuralSparseTwoPhaseProcessorIT.java  SemanticSearch.java  SemanticSearchIT.java  TextChunkingIT.java  TextChunkingProcessorIT.java  TextSearch.java
qa/rolling-upgrade/src/test/java/org/opensearch/neuralsearch/bwc/rolling/: AbstractRollingUpgradeTestCase.java  AgenticSearchIT.java  BatchIngestionIT.java  HybridSearchIT.java  HybridSearchRelevancyIT.java  HybridSearchSubQueryScoresIT.java  HybridSearchWithRescoreIT.java  KnnRadialSearchIT.java  MultiModalSearchIT.java  NeuralKNNQueryBWCIT.java  NeuralQueryEnricherProcessorIT.java  NeuralSparseSearchIT.java  NeuralSparseTwoPhaseProcessorIT.java  RestNeuralStatsActionIT.java  SemanticFieldIT.java  SemanticHighlightingIT.java  SemanticSearchIT.java  SparseAnnIT.java  SparseAnnNestedIT.java  SparseTextChunkingIT.java  TextChunkingProcessorIT.java
qa/rolling-upgrade/src/test/java/org/opensearch/neuralsearch/bwc/rolling/cleanup/: ModelResourcesCleanUpIT.java
qa/rolling-upgrade/src/test/java/org/opensearch/neuralsearch/bwc/rolling/setup/: ModelResourcesSetUpIT.java
qa/rolling-upgrade/src/test/java/org/opensearch/neuralsearch/bwc/rolling/test/: AbstractRollingUpgradeTestCase.java  BatchIngestionIT.java  HybridSearchIT.java  HybridSearchRelevancyIT.java  HybridSearchWithRescoreIT.java  KnnRadialSearchIT.java  MultiModalSearchIT.java  NeuralQueryEnricherProcessorIT.java  NeuralSparseSearchIT.java  NeuralSparseTwoPhaseProcessorIT.java  RestNeuralStatsActionIT.java  SemanticFieldIT.java  SemanticSearchIT.java  TextChunkingProcessorIT.java
qa/rolling-upgrade/src/test/resources/processor/: AgenticSearchPipelineConfiguration.json  ChunkingIndexSettings.json  IndexMappingSingleShard.json  IndexMappings.json  PipelineConfiguration.json  PipelineForSparseEncodingProcessorConfiguration.json  PipelineForTextChunkingAndSparseEncodingConfiguration.json  PipelineForTextChunkingProcessorConfiguration.json  PipelineForTextImagingProcessorConfiguration.json  SemanticHighlightingIndexMapping.json  SemanticHighlightingPipelineConfiguration.json  SparseAnnIndexMappings.json  SparseIndexMappings.json  UploadModelRequestBody.json  UploadSparseEncodingModelRequestBody.json
release-notes/: opensearch-neural-search.release-notes-2.10.0.0.md  opensearch-neural-search.release-notes-2.11.0.0.md  opensearch-neural-search.release-notes-2.12.0.0.md  opensearch-neural-search.release-notes-2.13.0.0.md  opensearch-neural-search.release-notes-2.14.0.0.md  opensearch-neural-search.release-notes-2.15.0.0.md  opensearch-neural-search.release-notes-2.16.0.0.md  opensearch-neural-search.release-notes-2.17.0.0.md  (+24 more)
scripts/: Dockerfile  docker-compose.yml  (+2 more)
(+1196 files in other folders)
