grant {
    //ml-commons client
    permission java.lang.RuntimePermission "getClassLoader";
    permission java.lang.RuntimePermission "accessDeclaredMembers";
    permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
    permission java.lang.RuntimePermission "setContextClassLoader";
    permission java.util.PropertyPermission "*", "read,write";
    permission java.io.FilePermission "*", "read";
    permission java.io.FilePermission ".", "read";
    permission java.io.FilePermission "/Users/zhichaog/Desktop/repos/neural-search/tokenizer.json", "read";
};

grant {
    permission java.lang.RuntimePermission "accessDeclaredMembers";
    permission java.lang.RuntimePermission "getClassLoader";
    permission java.lang.reflect.ReflectPermission "suppressAccessChecks";

    // Register model
    permission java.net.SocketPermission "*", "connect,resolve";

    // Deploy model
    permission java.lang.RuntimePermission "createClassLoader";
    permission java.lang.RuntimePermission "loadLibrary.*";
    permission java.lang.RuntimePermission "setContextClassLoader";
    permission java.util.PropertyPermission "PYTORCH_PRECXX11", "read,write";
    permission java.util.PropertyPermission "DJL_CACHE_DIR", "read,write";
    permission java.util.PropertyPermission "java.library.path", "read,write";
    permission java.util.PropertyPermission "*", "read,write";
    permission java.lang.RuntimePermission "shutdownHooks";

    // Circuit Breaker
    permission java.lang.RuntimePermission "getFileSystemAttributes";
};